{
  "crons": [
    {
      "path": "/api/orpheus/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/credits/refill",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/contests/settle",
      "schedule": "30 3 * * *"
    }
  ]
}
